# temperature_sensor_BE

./: pom.xml
src/main/java/com/: SensorsReportStartPoint.java
src/main/java/com/controller/: TemperatureSensorReaderController.java
src/main/java/com/model/: DeviceModel.java  MixDeviceWithTemperatureModel.java  TemperatureModel.java
src/main/java/com/repository/: DeviceRepository.java  TemperatureRepository.java
src/main/java/com/repository/entity/: Device.java  Temperature.java
src/main/java/com/service/: DeviceTemperatureService.java
src/main/java/com/service/impl/: DeviceTemperatureServiceImpl.java
src/main/java/com/service/mapper/: DeviceMapper.java  TemperatureMapper.java
src/main/java/com/util/: HexConverter.java  WebSecurityConfig.java
