
#mysql database connection configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/thirdwayv_temp_sensor_db
spring.datasource.username=root
spring.datasource.password=root



#temperature and device length config
sensorTemperature.deviceLength =8
sensorTemperature.deviceTempLength = 10
sensorTemperature.tempLength = 2